<html>
	<head>
		<title>Jonathan Andrade webpage</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/scroll.css">
		<link rel="stylesheet" type="text/css" href="assets/css/cover.css">
		<link rel="stylesheet" type="text/css" href="assets/css/video.css">
		<!-- Latest compiled and minified JavaScript -->


	</head>
	<body>
		
		<!-- Section 1 -->
		<section id="intro" data-speed="6" data-type="background">
		   <div class="site-wrapper">

		         <div class="site-wrapper-inner">

		           <div class="cover-container">

		             <!-- <div class="masthead clearfix">
		               <div class="inner">
		                 <h3 class="masthead-brand">Cover</h3>
		                 <nav>
		                   <ul class="nav masthead-nav">
		                     <li class="active"><a href="#">Home</a></li>
		                     <li><a href="#">Features</a></li>
		                     <li><a href="#">Contact</a></li>
		                   </ul>
		                 </nav>
		               </div>
		             </div> -->
		             <div id="block"  style="width: 100%; height: 100%; position: fixed;top: 0;left: 0;z-index: -1;" data-vide-bg="assets/video/ocean" data-vide-options="position: 0% 50%">
			             <div style="position: absolute; z-index: -1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; -webkit-background-size: cover; background-image: none; background-size: cover; background-position: 0% 50%; background-repeat: no-repeat;">
				             <video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 0%; -webkit-transform: translate(0%, -50%); transform: translate(0%, -50%); visibility: visible; width: 1368px; height: auto;">
				             <source src="assets/video/ocean.mp4" type="video/mp4">
				             <source src="assets/video/ocean.webm" type="video/webm">
				              <source src="assets/video/ocean.ogv" type="video/ogg">
				              </video>
			              </div>
		              </div>

		             <div class="inner cover">
		             <img class="face" src="https://scontent-dfw1-1.xx.fbcdn.net/hphotos-xft1/v/l/t1.0-9/11403350_10200968691535738_839290026626995320_n.jpg?oh=bbd6f1157ef16f233e14db2dd77e017a&oe=5651ADA0">
		               <h1 class="cover-heading">Jonathan Andrade</h1>
		               <p class="lead">Computer Scientist</p>
		               <p class="lead">
		                 <a href="#" class="btn btn-lg btn-default">About me</a>
		               </p>
		             </div>



		           </div>

		         </div>

		       </div>
		</section>
		<!-- Section 2 -->
		<section id="home" data-speed="4" data-type="background">
		    <div class="container">
		        More content goes here!
		    </div>
		</section>
		<!-- Section 3 -->
		<section id="about" data-speed="2" data-type="background">
		    <div class="container">
		        This is the final section!
		    </div>
		</section>
	</body>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.vide.min.js"></script>

</html>